#!/bin/ksh

#########################################################################################
# File     : inotify_wait.ksh
# Purpose  : Run the script if the specified event Triggered  
# Usage    : ./triggering_script.ksh
# Author   : Devesh Kumar Shrivastav
# Date     : September 4, 2017
# Purpose  : POC on UNIX Triggering mechanism
# Revision : 1.0
#########################################################################################

########################BOF This is part of the triggering_script########################

. $MMHOME/etc/ra.env

echo "The POC on UNIX Triggering mechanism has been successfully completed " >> "/home/oracle/RA14DB/mmhome/data/POC_Pass.txt"

####################################################################
#                       End of Script                              #
####################################################################
